<!doctype html>
<html lang="en">
 	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- build:css dist/index.css -->
	    <link  rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
	    <link  rel="stylesheet" href="css/styles.css">
	    <link  rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	    <!-- endbuild -->
	    <title> Guia Hoteles</title>
	</head>

	<body style="background-color: #f7f7f7;">

		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="./index.html"> Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
				</ul>
			</div>		
		</nav>

		<div class="jumbotron">
			<h1>Hoteles</h1>
		</div>
	
		<div class="container">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo pago?</button>
				</div>

			</div>
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p>
					<h3>¿Cómo funciona?</h3>
					<p>Buscará los hoteles de acuerdo a tu preferencia.</p>
					</p>	
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p> Eliga la ciudad que te interese y luego realiza la reserva con tus datos.</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<p>
					<h3>¿Cómo pago?</h3>
					<p>Puedes utilizar tu tarjeta favorita o pagar con Paypal o Zelle.</p>
					</p>	
				</div>
			</div>
			<hr>

			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="imagenes/Hotel1.jpg" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/Hotel2.jpg" alt="Segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/Hotel3.jpg" alt="Tercer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/Hotel4.jpg" alt="Cuarto slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/Hotel5.jpg" alt="Quinto slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
			<hr>
			<div class="card-columns">
				<div class="card card-hotel justify-content-between ml-2">
					<img class="card-img-top" src="imagenes/hotelcaracas.jpeg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 3 estrellas">Hotel Caracas</h5>
						<h6 class="card-subtitle text-muted">Venezuela</h6> 
						<p class="card-text">Hotel ubicado en el centro de Caracas. Ofrece piscina y snacks gratis.</p>
					</div>
					<div>
						<button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#informacion" id="infoBtn"><span class="oi oi-plus"></span> Información </button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"> Reservar </button>
					</div>
				</div>

				<div class="card card-hotel justify-content-between ml-2">
					<img class="card-img-top" src="imagenes/hotelbogota.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 4 estrellas">Hotel Bogotá</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6> 
						<p class="card-text">Hotel ubicado en la zona sur de Bogotá. Posee piscina y ofrece desayuno gratis.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"> Reservar </button>
					</div>
				</div>

				<div class="card card-hotel justify-content-between ml-2">
					<img class="card-img-top" src="imagenes/hotelbuenosaires.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 3 estrellas">Hotel Buenos Aires</h5>
						<h6 class="card-subtitle text-muted">Argentina</h6> 
						<p class="card-text">Hotel ubicado en el norte de Buenos Aires. Ofrece almuerzo gratis.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"> Reservar </button>
					</div>
				</div>

				<div class="card card-hotel justify-content-between ml-2">
					<img class="card-img-top" src="imagenes/hotelsaopaulo.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 4 estrellas">Hotel Sao Paulo</h5>
						<h6 class="card-subtitle text-muted">Brasil</h6> 
						<p class="card-text">Hotel ubicado en el norte de Sao Pablo. Zona lujosa y con piscina.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"> Reservar </button>
					</div>
				</div>

				<div class="card card-hotel justify-content-between ml-2">
					<img class="card-img-top" src="imagenes/hotellima.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 5 estrellas">Hotel Lima</h5>
						<h6 class="card-subtitle text-muted">Perú</h6> 
						<p class="card-text">Hotel ubicado en la zona norte de Lima. Posee spa y restaurant.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"> Reservar </button>
					</div>
				</div>

				<div class="card card-hotel justify-content-between ml-2">
					<img class="card-img-top" src="imagenes/hotelquito.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 3 estrellas">Hotel Quito</h5>
						<h6 class="card-subtitle text-muted">Ecuador</h6> 
						<p class="card-text">Hotel ubicado en el centro de Quito. Ofrece desayuno gratis.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"> Reservar </button></div>
				</div>

				<div class="card card-hotel justify-content-between ml-2">
					<img class="card-img-top" src="imagenes/hotelchile.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Hotel 5 estrellas">Hotel Santiago</h5>
						<h6 class="card-subtitle text-muted">Chile</h6> 
						<p class="card-text">Hotel ubicado en el centro de Santiago de Chile. Posee piscina y spa.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"> Reservar </button></div>
				</div>
			</div>

			<div class="modal fade" id="informacion" tabindex="-1" role="dialog" aris-labelledby="infoModalLabel" aris-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="infoModalLabel">Información</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<h6 class="modal-subtitle text-muted" id="infoModalLabel"> Si usted esta interesado en reserva en este hotel, por favor ingrese los siguientes datos y recibirá toda la información correspondiente y responderá sus preguntas.</h6>
								<div class="form-group">
									<label for="floatingInput" class="col-form-label">Nombre y Apellido</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="email" class="col-form-label">Email</label>
									<input type="email" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Observaciones</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>


			<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aris-labelledby="reservaModalLabel" aris-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="reservaModalLabel"> Reservar</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<h6 class="modal-subtitle text-muted" id="reservaModalLabel"> Para poder reservar ingresa la siguiente información.</h6>
								<div class="form-group">
									<label for="floatingInput" class="col-form-label">Nombre y Apellido</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="email" class="col-form-label">Email</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Confirmar</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>
	
	<footer>
		<div class="row"> 
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"> Facebook</a>
				<a href="http://www.twitter.com"> Twitter</a>
				<a href="http://www.instagram.com"> Instagram</a>
				<a href="http://www.google.com"> Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3> Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Caracas, Venezuela</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+54882893939</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com"> Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com"> Terminos y condiciones</a>
				<a href="http://www.google.com"> Contacto</a>
			</div>
		</div>
	</footer>
   
   	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</html>